.create-alert(@color)
{
  background-color: mix(@back, @color, 85%);
  border-color: @color;
  color: @color;

  strong
  {
    color: saturate(@color, 20%);
  }
}

.alert-danger
{
  .create-alert(@red);
}

.alert-success
{
  .create-alert(@green);
}

.alert-secondary
{
  .create-alert(@main);
}

.alert-primary
{
  .create-alert(@blue);
}

.alert-info
{
  .create-alert(@cyan);
}

.alert-warning
{
  .create-alert(@orange);
}
