.active-btn(@btn-main)
{
  color: mix(@main, @btn-main, 50%);
  background-color: mix(lighten(@back, 15%), @color, 85%);
  border-color: darken(mix(@main, @btn-main, 50%), 10%);
}

.btn-custom(@color)
{
  color: lighten(@color, 10%);
  background: @back;
  border-color: @color;
  transition-duration: 0.4s;

  &:hover
  {
    color: @main;
    background: lighten(@back, 5%);
    border-color: darken(@main, 10%);
  }

  &:focus, &:active, &.active, &.focus
  {
    .active-btn(@color);
  }

  &:active, &.active
  {
    .active-btn(@color);

    &:focus, &.focus
    {
      .active-btn(@color);
    }
  }
}

.btn-primary
{
  .btn-custom(@blue);
}

.btn-danger
{
  .btn-custom(@red);
}

.btn-info
{
  .btn-custom(@cyan);
}
.btn-warning
{
  .btn-custom(@orange);
}
.btn-success
{
  .btn-custom(@green);
}
.btn-secondary
{
  .btn-custom(@main);
}
