@import "colors";
@import "buttons";
@import "form";
@import "alert";
@import "navbar";
@import "cards";

body
{
  color: @main;
}

strong
{
  color: saturate(@blue, 20%);
}

h1
{
  color: lighten(@main, 10%);
}

.darker-main
{
  color: darken(@main, 40%);
}
