.my-nav
{
  background-color: darken(@back, 2.5%);
  border-top: 1px solid;
  border-color: darken(@back, 5%);
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  padding-left: 20px;
  padding-right: 20px;

  a
  {
    margin: 5px;
  }
}
